<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>recipes_list_title</name>
   <tag></tag>
   <elementGuidId>ffb317da-b0e9-48c3-99b6-0401a104b25c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h3[class=&quot;list__title&quot;]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
